// /api/send-email.js
// Esta función se ejecuta en el servidor de Vercel

export default async function handler(req, res) {
    // Solo permitir POST
    if (req.method !== 'POST') {
        return res.status(405).json({ error: 'Method not allowed' });
    }

    // Configurar CORS
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Access-Control-Allow-Methods', 'POST');
    res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

    const { email, nombre, codigo, link } = req.body;

    if (!email || !nombre || !codigo || !link) {
        return res.status(400).json({ error: 'Faltan parámetros' });
    }

    try {
        const response = await fetch('https://api.resend.com/emails', {
            method: 'POST',
            headers: {
                'Authorization': 'Bearer re_g2hvkESD_6BqXWQeh53P7Auh1iMWk9aMU',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                from: 'Algoritmo en Movimiento <onboarding@resend.dev>',
                to: email,
                subject: '🎉 ¡Bienvenido al Programa de Afiliados!',
                html: `
                    <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;">
                        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; border-radius: 15px; text-align: center; color: white;">
                            <h1 style="margin: 0; font-size: 28px;">🎉 ¡Felicidades ${nombre}!</h1>
                            <p style="margin-top: 10px; font-size: 16px;">Tu solicitud de afiliado ha sido aprobada</p>
                        </div>
                        
                        <div style="padding: 30px; background: #f8f9fa; border-radius: 0 0 15px 15px;">
                            <h2 style="color: #333;">Tu información de afiliado:</h2>
                            
                            <div style="background: white; padding: 20px; border-radius: 10px; margin: 20px 0; border-left: 4px solid #667eea;">
                                <p style="margin: 5px 0;"><strong>📌 Tu código de afiliado:</strong></p>
                                <p style="font-size: 24px; font-weight: bold; color: #667eea; margin: 10px 0;">${codigo}</p>
                            </div>
                            
                            <div style="background: white; padding: 20px; border-radius: 10px; margin: 20px 0; border-left: 4px solid #10b981;">
                                <p style="margin: 5px 0;"><strong>🔗 Tu link personalizado:</strong></p>
                                <p style="word-break: break-all; color: #10b981; margin: 10px 0;">
                                    <a href="${link}" style="color: #10b981;">${link}</a>
                                </p>
                            </div>
                            
                            <h3 style="color: #333; margin-top: 30px;">💰 ¿Cómo funciona?</h3>
                            <ul style="color: #666; line-height: 1.8;">
                                <li>Comparte tu link con artistas y músicos</li>
                                <li>Cuando se registren y compren, <strong>tú ganas el 15% de comisión</strong></li>
                                <li>Ellos obtienen <strong>20% de descuento</strong> en su primera compra de paquetes</li>
                                <li>Puedes retirar tus ganancias desde 50€</li>
                            </ul>
                            
                            <div style="text-align: center; margin-top: 30px;">
                                <a href="${link}" style="display: inline-block; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 40px; border-radius: 30px; text-decoration: none; font-weight: bold;">
                                    🚀 Empezar a Compartir
                                </a>
                            </div>
                        </div>
                        
                        <div style="text-align: center; padding: 20px; color: #999; font-size: 12px;">
                            <p>© 2026 Algoritmo en Movimiento</p>
                            <p>¿Preguntas? Escríbenos a soportealgoritmoenmovimiento@gmail.com</p>
                        </div>
                    </div>
                `
            })
        });

        const data = await response.json();

        if (!response.ok) {
            console.error('Error Resend:', data);
            return res.status(500).json({ error: data.message || 'Error enviando email' });
        }

        return res.status(200).json({ success: true, data });

    } catch (error) {
        console.error('Error:', error);
        return res.status(500).json({ error: error.message });
    }
}
