const https = require('https');

const STRIPE_SECRET_KEY = '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';

export default async function handler(req, res) {
    // CORS headers
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
    res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

    if (req.method === 'OPTIONS') {
        return res.status(200).end();
    }

    if (req.method !== 'POST') {
        return res.status(405).json({ error: 'Method not allowed' });
    }

    const { 
        curador_id, 
        curador_nombre, 
        curador_email, 
        playlist_id, 
        playlist_nombre 
    } = req.body || {};

    if (!curador_id || !playlist_id || !curador_email) {
        return res.status(400).json({ error: 'Faltan parámetros requeridos' });
    }

    // Crear sesión de Stripe Checkout
    const checkoutData = new URLSearchParams({
        'payment_method_types[]': 'card',
        'line_items[0][price_data][currency]': 'eur',
        'line_items[0][price_data][product_data][name]': `Destacar Playlist: ${playlist_nombre || 'Playlist'}`,
        'line_items[0][price_data][product_data][description]': 'Aparece en la sección TOP durante 30 días',
        'line_items[0][price_data][unit_amount]': '1499', // 14.99€ en centavos
        'line_items[0][quantity]': '1',
        'mode': 'payment',
        'success_url': `https://algoritmoenmovimiento.com/?destacar_success=true&playlist_id=${playlist_id}`,
        'cancel_url': 'https://algoritmoenmovimiento.com/?destacar_cancel=true',
        'customer_email': curador_email,
        'metadata[curador_id]': curador_id,
        'metadata[curador_nombre]': curador_nombre || '',
        'metadata[curador_email]': curador_email,
        'metadata[playlist_id]': playlist_id,
        'metadata[playlist_nombre]': playlist_nombre || '',
        'metadata[tipo]': 'destacar_playlist'
    });

    return new Promise((resolve) => {
        const options = {
            hostname: 'api.stripe.com',
            port: 443,
            path: '/v1/checkout/sessions',
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${STRIPE_SECRET_KEY}`,
                'Content-Type': 'application/x-www-form-urlencoded',
                'Content-Length': Buffer.byteLength(checkoutData.toString())
            }
        };

        const request = https.request(options, (response) => {
            let data = '';
            response.on('data', (chunk) => { data += chunk; });
            response.on('end', () => {
                try {
                    const result = JSON.parse(data);
                    if (response.statusCode >= 200 && response.statusCode < 300) {
                        res.status(200).json({ 
                            success: true, 
                            url: result.url,
                            session_id: result.id
                        });
                    } else {
                        console.error('Stripe error:', result);
                        res.status(500).json({ 
                            error: result.error?.message || 'Error de Stripe', 
                            details: result 
                        });
                    }
                } catch (e) {
                    res.status(500).json({ error: 'Error parsing response', raw: data });
                }
                resolve();
            });
        });

        request.on('error', (error) => {
            console.error('Request error:', error);
            res.status(500).json({ error: error.message });
            resolve();
        });

        request.write(checkoutData.toString());
        request.end();
    });
}
